<?php
$lang=array(

	'entercecode'=>'填寫商業版授權碼',
	'cecode'=>'商業版授權碼',
	'cecode_info'=>'<br><b>授權碼獲得方式︰</b>登錄官方站的 <a href="http://www.phpwind.com/?prog=bbs" target="_blank"><font color="red">商業用戶登錄區</font></a> 查看您的商業版授權碼，得到授權碼後填入上面的文本框中，如果還存在問題請與官方聯系！<br><br>',
	'cecode_error'=>'您輸入的商業版授權碼錯誤，請登錄官方站的商業用戶獲得最新的商業版授權碼',

	'bank'=>'銀行',
	'colony'=>'朋友圈',
	'advert'=>'廣告管理',
	'newadmin'=>'首頁調用管理',
	'blog'=>'博客',
	'toolcenter'=>'道具中心',
	'invite'=>'邀請注冊',
	'passport'=>'通行證',
	'team'=>'團隊管理工資設置',

	'ol_whycolse'=>'系統沒有開啟網上支付功能!',

	'tool_rvrc'=>'威望工具',
	'tool_rvrc_inro'=>'可將自已負威望清零',
	'tool_credit'=>'積分工具',
	'tool_credit_inro'=>'可將自已所有負分清零',
	'tool_title'=>'加亮標題',
	'tool_title_inro'=>'可以將自己的帖子標題加亮顯示',
	'tool_top1'=>'置頂I',
	'tool_top1_inro'=>'可將自己發表的帖子在版塊中置頂，置頂時間為6小時。',
	'tool_top2'=>'置頂II',
	'tool_top2_inro'=>'可將自己發表的帖子在分類中置頂，置頂時間為6小時。',
	'tool_top3'=>'置頂III',
	'tool_top3_inro'=>'可將自己發表的帖子在整個論壇中置頂，置頂時間為6小時。',
	'tool_push'=>'提前帖子',
	'tool_push_inro'=>'可以把自己發表的帖子提前到帖子所在版塊的第一頁',
	'tool_username'=>'更改用戶名',
	'tool_username_inro'=>'可更改自已在論壇的用戶名',
	'tool_digest1'=>'精華I',
	'tool_digest1_inro'=>'可以將自己的帖子加為精華I',
	'tool_digest2'=>'精華II',
	'tool_digest2_inro'=>'可以將自己的帖子加為精華II',
	'tool_lock'=>'鎖定帖子',
	'tool_lock_inro'=>'可以將自己發表的帖子鎖定，不讓其他會員回復此帖。',
	'tool_unlock'=>'解除鎖定',
	'tool_unlock_inro'=>'可以解除自己被帖子鎖定，讓其他會員可以回復此帖。',

	'level_1'=>'游客',
	'level_3'=>'管理員',
	'level_4'=>'總版主',
	'level_5'=>'論壇版主',
	'level_6'=>'禁止發言',
	'level_7'=>'未驗證會員',
	'level_8'=>'新手上路',
	'level_9'=>'俠客',
	'level_10'=>'騎士',
	'level_11'=>'聖騎士',
	'level_12'=>'精靈王',
	'level_13'=>'風雲使者',
	'level_14'=>'光明使者',
	'level_15'=>'天使',
	'level_16'=>'榮譽會員',


	'db_whybbsclose'=>'論壇升級中... 請等候 15分鐘',
	'db_whycmsclose'=>'文章系統關閉中,請從頂部鏈接進入社區',
	'rg_welcomemsg'=>'感謝您的注冊，歡迎您的到來，希望這里能給您帶來快樂！多多發言吧！本站全體管理人員向您問好<br />您的注冊名為:$rg_name<br />您的密碼已設置保密<br />請盡快刪除此信息，以免別人偷看到你的密碼.',
	'rg_rgpermit'=>'當您申請用戶時，表示您已經同意遵守本規章。 <br /><br />歡迎您加入本站點參加交流和討論，本站點為公共論壇，為維護網上公共秩序和社會穩定，請您自覺遵守以下條款︰ <br /><br />一、不得利用本站危害國家安全、泄露國家秘密，不得侵犯國家社會集體的和公民的合法權益，不得利用本站制作、復制和傳播下列信息︰<br />　 （一）煽動抗拒、破壞憲法和法律、行政法規實施的；<br />　（二）煽動顛覆國家政權，推翻社會主義制度的；<br />　（三）煽動分裂國家、破壞國家統一的；<br />　（四）煽動民族仇恨、民族歧視，破壞民族團結的；<br />　（五）捏造或者歪曲事實，散布謠言，擾亂社會秩序的；<br />　（六）宣揚封建迷信、淫穢、色情、賭博、暴力、凶殺、恐怖、教唆犯罪的；<br />　（七）公然侮辱他人或者捏造事實誹謗他人的，或者進行其他惡意攻擊的；<br />　（八）損害國家機關信譽的；<br />　（九）其他違反憲法和法律行政法規的；<br />　（十）進行商業廣告行為的。<br /><br />二、互相尊重，對自己的言論和行為負責。<br />三、禁止在申請用戶時使用相關本站的詞匯，或是帶有侮辱、毀謗、造謠類的或是有其含義的各種語言進行注冊用戶，否則我們會將其刪除。<br />四、禁止以任何方式對本站進行各種破壞行為。<br />五、如果您有違反國家相關法律法規的行為，本站概不負責，您的登錄論壇信息均被記錄無疑，必要時，我們會向相關的國家管理部門提供此類信息。 ',
	'rg_banname'=>'版主,管理員,admin,斑竹',
	'rg_whyregclose'=>'管理員關閉了注冊!',

	'rvrc'=>'威望',
	'money'=>'金錢',

	'db_credits'=>'金錢	RMB	威望	點	貢獻值	點',

	'sharelinks'=>'PHPwind官方論壇',
	

	'action_1'=>'比酷',
	'act_1'=>'擺了個ＰＯＳＥ道︰你、你、你沒我酷..',
	'action_2'=>'生氣',
	'act_2'=>'撅了撅嘴說︰氣死我了呀!呀!呀!',
	'action_3'=>'狂笑',
	'act_3'=>'仰天狂笑︰普天之下,竟然沒有我的對手...',
	'action_4'=>'痛哭',
	'act_4'=>'鼻子一酸,開始叭嗒叭嗒掉眼淚了',
	'action_5'=>'唱歌',
	'act_5'=>'清清嗓子唱起歌來︰東方紅,太陽升',
	
	'credit_name'=>'好評度',
	'credit_unit'=>'點',
	'credit_descrip'=>'自定義積分',

	'default_forum'=>'默認版塊',
	'default_atc'=>'默認分類',
	'default_recycle'=>'回收站',

	'medal'=>'勛章中心',
	'medalname_1'=>'終身成就獎',
	'medalname_2'=>'優秀斑竹獎',
	'medalname_3'=>'宣傳大使獎',
	'medalname_4'=>'特殊貢獻獎',
	'medalname_5'=>'金點子獎',
	'medalname_6'=>'原創先鋒獎',
	'medalname_7'=>'貼圖大師獎',
	'medalname_8'=>'灌水天才獎',
	'medalname_9'=>'新人進步獎',
	'medalname_10'=>'幽默大師獎',
	'medaldesc_1'=>'謝謝您為社區發展做出的不可磨滅的貢獻!',
	'medaldesc_2'=>'辛勞地為論壇付出勞動，收獲快樂，感謝您!',
	'medaldesc_3'=>'謝謝您為社區積極宣傳,特頒發此獎!',
	'medaldesc_4'=>'您為論壇做出了特殊貢獻,謝謝您!',
	'medaldesc_5'=>'為社區提出建設性的建議被采納,特頒發此獎!',
	'medaldesc_6'=>'謝謝您積極發表原創作品,特頒發此獎!',
	'medaldesc_7'=>'帖圖高手,堪稱大師!',
	'medaldesc_8'=>'能夠長期提供優質的社區水資源者,可得這個獎章!',
	'medaldesc_9'=>'新人有很大的進步可以得到這個獎章!',
	'medaldesc_10'=>'您總是能給別人帶來歡樂,謝謝您!',


	'template_777'			=>'請將<br> template/default/admin<br>template/default/wind<br>template/default/user<br> 這三個目錄屬性設為777,如果還不能解決問題請聯系官方尋求幫助:<br><a target=_blank href=http://www.phpwind.net><b>http://www.phpwind.net</b></a>',
	'777_test'				=>"<font class=c>777屬性檢測不通過</font>",
	'no_file'				=>"<font class=c>文件不存在請上傳此文件</font>",
	'no_write'				=>"$incorrect 論壇根目錄無法書寫,請速將根目錄屬性設置為777",
	'no_database'			=>"指定的數據庫 $dbname 不存在,且您無權限建立,請聯系服務器管理員!",
	'del_install'			=>"請記住用FTP刪除 install.php 安裝文件!",
	'creat_table'			=>"建立數據表",
	'success'				=>"完成",
	'welcome_msg'			=>"歡迎來到 PHPWind 安裝向導，安裝前請仔細閱讀 安裝說明里的每處細節後才能開始安裝。安裝文件夾里同樣提供了有關軟件安裝的說明，請您同樣仔細閱讀，以保證安裝進程的順利進行。",
	'lang_sel'				=>'選擇論壇語言包︰',
	'notice'				=>"注意:",
	'correct'				=>"此種狀況表示狀態正確.",
	'incorrect'				=>"此種狀況表示狀態發生錯誤.",
	'welcome_to'			=>"歡迎使用 PhpWind V2.0.0 論壇系統",
	'submit'				=>"提 交",
	'lang_error'			=>"語言包不存在，請檢查語言包是否已經上傳(lang/)",
	'error_back'			=>"發生錯誤點擊返回",
	'safe_mode'				=>"發生錯誤︰服務其處于安全模式下，無法創建目錄，請聯系管理員或手動創建目錄(template/wind,template/admin)",
	'use_per'				=>"PHPWind 用戶許可協議",
	'please_read'			=>"請您務必仔細閱讀下面的許可協議",
	'agree'					=>"同意",
	'disagree'				=>"不同意",
	'check_write'			=>"檢查必要目錄和文件是否可寫，如果發生錯誤，請更改文件/目錄屬性 777 ",
	'base_dir'				=>"討論區根目錄 (bbs目錄) ",
	'admin_set'				=>"設置數據庫資料與管理員賬號",
	'server_set'			=>"服務器配置",
	'localhost'				=>"數據庫服務器",
	'data_username'			=>"數據庫用戶名",
	'data_pwd'				=>"數據庫密碼",
	'data_name'				=>"數據庫名",
	'data_pw'				=>"表區分符號(非必要.<b>請保持默認</b>)",
	'manager'				=>"創始人資料",
	'username'				=>"用戶名:",
	'password'				=>"密碼:",
	'repeat_pwd'			=>"重復密碼:",
	'begin_install'			=>"開始安裝",
	'check_set'				=>"檢查數據庫配置文件",
	'write_success'			=>"數據庫配置資料寫入完成<br>&nbsp;&nbsp;超級用戶資料寫入完成",
	'admin_name'			=>"管理員賬號︰",
	'show_admin'			=>"<b>用戶名</b>: $INSTALL_NAME <b>密碼:</b> $showpwd ",
	'msg_info'				=>"提示信息︰",
	'have_install'			=>"<b>數據庫<font color='red'>\"\$dbname\"</font>中已經安裝過PhpWind，<font color='red'>\"繼續安裝\"</font> 將清除原來的數據，使用其它數據庫請<font color='red'>\"返回上一步\"</font></b>重新設置",
	'goon'					=>"繼續安裝",
	'back'					=>"返回上一步",
	'pwd_error'				=>"密碼為空或您所輸入的2個密碼不一致",
	'creat_success'			=>"成功建立數據庫<font color='red'>$dbname</font>,論壇所有數據均存放在此數據庫下!",
	'www_url'				=>"<b>網站url:</b>&nbsp;&nbsp;如果在其它的網站調用論壇，此項填寫網站的url地址",
	'bbs_url'				=>"<b>論壇url:</b>&nbsp;&nbsp;論壇的有效url地址（可直接訪問論壇的url地址）",
	'urlset'				=>"網站url設置",
	'wwwurl'				=>"網站url:",
	'bbsurl'				=>"論壇url:",
	'complete'				=>"完成安裝",
	'enter_bbs'				=>"點擊這里進入管理面板，設置您的詳細資料並創建版塊",
	
	'install_confirm'		=>"數據庫中已經安裝過PhpWind，繼續安裝將清除原來的數據",

	'db_adminreason'=>'廣告帖\n惡意灌水\n非法內容\n與版規不符\n重復發帖\n\n優秀文章\n原創內容',
	'db_charset'=>'big5',
	'db_currencyname'=>'交易幣',
	'plan_1'=>'定時清理群發消息',
	'plan_2'=>'自動解除禁言',
	'plan_3'=>'發送生日短消息',
	'plan_4'=>'懸賞帖到期通知',
	'plan_5'=>'管理團隊工資發放',
	'plan_6'=>'勛章自動回收',
	'plan_7'=>'限期頭餃自動回收',

	'info'=>'以下變量需根據您的服務器說明檔修改',
	'dbhost'=>'數據庫服務器',
	'dbuser'=>'數據庫用戶名',
	'dbpw'=>'數據庫密碼',
	'dbname'=>'數據庫名',
	'database'=>'數據庫類型',
	'PW'=>'表區分符',
	'pconnect'=>'是否持久連接',
	'charset'=>'MYSQL編碼設置
如果您的論壇出現亂碼現象，需要設置此項來修復
請不要隨意更改此項，否則將可能導致論壇出現亂碼現象',
	'ma_info'=>'論壇創始人,擁有論壇所有權限',
	'manager_name'=>'管理員用戶名',
	'manager_pwd'=>'管理員密碼',
	'hostweb'=>'鏡像站點設置',
	'ifhostweb'=>'是否為主站點',
	'attach_url'=>'附件url地址，以http:// 開頭的絕對地址  為空使用默認',
	'hackdb'=>'插件配置',

	'img_path'=>'圖片目錄名',
	'att_path'=>'附件目錄名',
	'anonymousname'=>'匿名',

	'code_1'=>'論壇營銷計劃',
	'code_2'=>'PHPWind 5.x 集成了論壇營銷計劃模塊，為站長帶來更多收益，您也可以在後台 “後台管理”-&gt;“論壇營銷計劃” 處開啟或關閉此模塊',
	'code_3'=>'帖子營銷',
	'code_4'=>'站點營銷',
);
